#!/bin/bash
# usage: source .env
export GOTWI_API_KEY=H05a72GbiJGPSU6FXa95bPsY0
export GOTWI_API_KEY_SECRET=xLU4e5gKbtcEpYX3s6yR7qlgb7JHArE090aos5ZZQtVZHp0MUo

# OAuth 1.0a User token
export TW_ACCESS_TOKEN=1718514377815724032-w963hjYsh8WxQuPGufsnvDmOpB5DOu
export TW_ACCESS_SECRET=1FT7XP3qvNYoqrmEIMrQNCZQvAZtXmEBmrnPWo7waTSsF